# MatGL Worker Service (M3GNet + CHGNet)
# 端口: 8003

FROM nvidia/cuda:12.1-cudnn8-runtime-ubuntu22.04

# 环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    libopenblas-dev \
    liblapack-dev \
    libhdf5-dev \
    python3.10 \
    python3.10-dev \
    python3.10-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# 升级 pip
RUN python -m pip install --upgrade pip setuptools wheel

# 安装 PyTorch (CUDA 12.1)
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# 安装公共依赖
# ASE >= 3.27.0 必需：支持 MTKNPT 等新功能，ExpCellFilter/StrainFilter 在 ase.filters 模块
RUN pip install \
    numpy>=1.24.0 \
    scipy>=1.10.0 \
    ase>=3.27.0 \
    phonopy>=2.20.0 \
    torch-dftd>=0.4.0 \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    pydantic>=2.5.0 \
    httpx>=0.25.0

# 安装 DGL (MatGL 依赖)
RUN pip install dgl -f https://data.dgl.ai/wheels/torch-2.1/cu121/repo.html || \
    pip install dgl

# 安装 MatGL
RUN pip install matgl

# 创建工作目录
WORKDIR /app

# 复制共享模块
COPY services/shared /app/shared

# 复制服务代码
COPY services/matgl /app/matgl_service

# 暴露端口
EXPOSE 8003

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# 启动命令
CMD ["python", "-m", "uvicorn", "matgl_service.main:app", "--host", "0.0.0.0", "--port", "8003"]
