# MIRA Base Image
# 基础镜像：包含公共依赖

FROM nvidia/cuda:12.1-cudnn8-runtime-ubuntu22.04

# 环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    libopenblas-dev \
    liblapack-dev \
    libhdf5-dev \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# 升级 pip
RUN python -m pip install --upgrade pip setuptools wheel

# 安装公共 Python 依赖
RUN pip install \
    numpy>=1.24.0 \
    scipy>=1.10.0 \
    ase>=3.27.0 \
    phonopy>=2.20.0 \
    torch-dftd>=0.4.0 \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    pydantic>=2.5.0 \
    httpx>=0.25.0

# 创建工作目录
WORKDIR /app

# 默认入口
CMD ["python", "-c", "print('MIRA Base Image')"]
